Pue/MainWindow.xaml

<Window
	x:Class="Pue.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
	xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	xmlns:local="clr-namespace:Pue"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Пост управления эспериментом"
	Height="650"
	fluentWpf:AcrylicWindow.AcrylicWindowStyle="None"
	fluentWpf:AcrylicWindow.Enabled="true"
	Background="#FF222831"
	BorderThickness="0"
	MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Opacity="1"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	WindowStyle="None"
	mc:Ignorable="d">
	<Grid Background="#FF222831">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid>
			<Image
				Width="40"
				Height="40"
				Margin="10,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Source="/Pue;component/Icon.ico"
				Stretch="Fill">
				<Image.Effect>
					<DropShadowEffect
						Direction="0"
						ShadowDepth="0"
						Color="#FF2196F3" />
				</Image.Effect>
			</Image>
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="25"
				Foreground="#B2FFFFFF">
				Пост управления экспериментом
			</TextBlock>

			<Button
				x:Name="MinimizedApp"
				Width="40"
				Height="40"
				Margin="0,0,50,0"
				Padding="0"
				HorizontalAlignment="Right"
				Click="MinimizedApp_OnClick"
				Content="{materialDesign:PackIcon Size=30,
				                                  Kind=WindowMinimize}"
				Style="{StaticResource MaterialDesignFlatButton}">
				<Button.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="0"
						ShadowDepth="0"
						Color="#FF03A9F4" />
				</Button.Effect>

			</Button>
			<Button
				x:Name="CloseApp"
				Width="40"
				Height="40"
				Margin="0,0,10,0"
				Padding="0"
				HorizontalAlignment="Right"
				Click="CloseApp_OnClick"
				Content="{materialDesign:PackIcon Size=30,
				                                  Kind=Power}"
				Style="{StaticResource MaterialDesignFlatButton}">
				<Button.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="0"
						ShadowDepth="0"
						Color="#FF03A9F4" />
				</Button.Effect>

			</Button>
		</Grid>
		<Grid Grid.Row="1">
			<TabControl
				Margin="10,10,0,163"
				materialDesign:ColorZoneAssist.Mode="Dark"
				materialDesign:ShadowAssist.ShadowDepth="Depth3"
				Background="{x:Null}"
				Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
				<TabItem Header="{materialDesign:PackIcon Kind=SineWave, Size=35}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">

					<Grid
						Width="1000"
						Height="1000"
						Margin="2,0"
						HorizontalAlignment="Left">
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border
							Grid.RowSpan="2"
							BorderBrush="#FF2A2D30"
							BorderThickness="2" />
						<TextBlock
							Grid.Row="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="20"
							Foreground="#7FFFFFFF">
							Графическое представление данных
						</TextBlock>
						<d3:ChartPlotter
							x:Name="plotter"
							Grid.Row="1"
							Margin="3"
							Background="#FF303030"
							BorderBrush="{x:Null}"
							Opacity="0.6"
							RenderTransformOrigin="0.5,0.5">
							<d3:IsolineGraph
								Name="isolineGraph"
								Foreground="#DDBF0000"
								Opacity="0.5" />

							<d3:IsolineTrackingGraph Name="trackingGraph" />
							<d3:CursorCoordinateGraph x:Name="coorgraph" Foreground="#DD000000" />
						</d3:ChartPlotter>

					</Grid>
				</TabItem>
				<TabItem Header="{materialDesign:PackIcon Kind=FormatListNumbered, Size=35}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
					<Grid
						Width="1000"
						Height="1000"
						Margin="2,0"
						HorizontalAlignment="Left">
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border
							Grid.RowSpan="2"
							BorderBrush="#FF2A2D30"
							BorderThickness="2" />

						<TextBlock
							Grid.Row="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="20"
							Foreground="#7FFFFFFF">
							Цифровое представление данных
						</TextBlock>
						<ListView
							x:Name="ListOfData"
							Grid.Row="1"
							Opacity="0.6">
							<ListView.View>
								<GridView>
									<GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">Параметр</GridViewColumn>
									<GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Description}">Комментарий</GridViewColumn>
									<GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Value}">Значение</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>

					</Grid>
				</TabItem>
			</TabControl>
			<materialDesign:Card
				Grid.Column="0"
				Width="389"
				Height="148"
				Margin="10,0,0,10"
				Padding="8"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Background="#FF303030"
				Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">

						<materialDesign:PackIcon
							Width="30"
							Height="30"
							VerticalAlignment="Center"
							Foreground="#FFEEEEEE"
							Kind="GamepadVariant" />
						<TextBlock
							Margin="5,0"
							VerticalAlignment="Center"
							FontSize="16"
							Foreground="#FFEEEEEE"
							Text="Панель управления " />
					</StackPanel>
					<ToggleButton
						x:Name="Record"
						Grid.Row="1"
						Width="50"
						Height="50"
						Margin="10,10,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						IsEnabled="False"
						Style="{StaticResource MaterialDesignActionToggleButton}">
						<ToggleButton.Content>
							<Grid>
								<materialDesign:PackIcon
									Width="50"
									Height="50"
									Foreground="#FF313131"
									Kind="CircleOutline" />
								<materialDesign:PackIcon
									Width="38"
									Height="38"
									Margin="6,6,6,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Foreground="#FF313131"
									Kind="Record" />
							</Grid>
						</ToggleButton.Content>
						<materialDesign:ToggleButtonAssist.OnContent>
							<Grid>
								<materialDesign:PackIcon
									Width="50"
									Height="50"
									Foreground="#00adb5"
									Kind="CircleOutline" />
								<materialDesign:PackIcon
									Width="42"
									Height="42"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="#FFD30A0A"
									Kind="Record" />
							</Grid>
						</materialDesign:ToggleButtonAssist.OnContent>
					</ToggleButton>
					<Button
						x:Name="Start"
						Grid.Row="1"
						Width="50"
						Height="50"
						Margin="65,10,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Click="Start_OnClick">
						<materialDesign:PackIcon
							Width="40"
							Height="40"
							Foreground="#FF313131"
							Kind="Play" />
					</Button>
					<Button
						x:Name="Pause"
						Grid.Row="1"
						Width="50"
						Height="50"
						Margin="120,10,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Click="Pause_OnClick"
						IsEnabled="False">
						<materialDesign:PackIcon
							Width="40"
							Height="40"
							Foreground="#FF313131"
							Kind="Pause" />
					</Button>
					<Button
						x:Name="Stop"
						Grid.Row="1"
						Width="50"
						Height="50"
						Margin="175,10,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Click="Stop_OnClick"
						IsEnabled="False">
						<materialDesign:PackIcon
							Width="40"
							Height="40"
							Foreground="#FF313131"
							Kind="Stop" />
					</Button>
					<Grid
						Grid.Row="1"
						Width="140"
						Height="60"
						Margin="230,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock
							Grid.ColumnSpan="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="#FFCCCCCC"
							Text="Время:" />
						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="#FFCCCCCC"
							Text="Текущее:" />
						<TextBlock
							Grid.Row="2"
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="#FFCCCCCC"
							Text="Записи:" />
						<TextBlock
							x:Name="CurrentTime"
							Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="#FFCCCCCC"
							Text="00:00:00" />
						<TextBlock
							x:Name="RecordTime"
							Grid.Row="2"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="#FFCCCCCC"
							Text="00:00:00:000" />
					</Grid>
					<TextBox
						x:Name="NameRecordFile"
						Grid.Row="1"
						Height="37"
						MinWidth="72"
						Margin="0,65,0,0"
						VerticalAlignment="Top"
						materialDesign:HintAssist.Hint="Название файла" />
				</Grid>

			</materialDesign:Card>
		</Grid>
	</Grid>
</Window>
