Pue/MainWindow.xaml

<Window
	x:Class="Pue.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
	xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	xmlns:h="http://helix-toolkit.org/wpf"
	xmlns:local="clr-namespace:Pue"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Пост управления эспериментом"
	Width="1920"
	Height="1080"
	fluentWpf:AcrylicWindow.AcrylicWindowStyle="None"
	fluentWpf:AcrylicWindow.Enabled="true"
	Background="#FF222831"
	BorderThickness="0"
	Closing="Window_Closing"
	MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Opacity="1"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"
	WindowStyle="None"
	mc:Ignorable="d">
	<Window.Resources>
		<local:SplitConverter x:Key="SplitConverter" />
	</Window.Resources>
	<Grid Background="#FF222831">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid>
			<Image
				Width="40"
				Height="40"
				Margin="10,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Source="/Pue;component/Icon.ico"
				Stretch="Fill">
				<Image.Effect>
					<DropShadowEffect
						Direction="0"
						ShadowDepth="0"
						Color="#FF2196F3" />
				</Image.Effect>
			</Image>
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="25"
				Foreground="#B2FFFFFF">
				Пост управления экспериментом
			</TextBlock>

			<Button
				x:Name="MinimizedApp"
				Width="40"
				Height="40"
				Margin="0,0,50,0"
				Padding="0"
				HorizontalAlignment="Right"
				Click="MinimizedApp_OnClick"
				Content="{materialDesign:PackIcon Size=30,
				                                  Kind=WindowMinimize}"
				Style="{StaticResource MaterialDesignFlatButton}">
				<Button.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="0"
						ShadowDepth="0"
						Color="#FF03A9F4" />
				</Button.Effect>

			</Button>
			<Button
				x:Name="CloseApp"
				Width="40"
				Height="40"
				Margin="0,0,10,0"
				Padding="0"
				HorizontalAlignment="Right"
				Click="CloseApp_OnClick"
				Content="{materialDesign:PackIcon Size=30,
				                                  Kind=Power}"
				Style="{StaticResource MaterialDesignFlatButton}">
				<Button.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="0"
						ShadowDepth="0"
						Color="#FF03A9F4" />
				</Button.Effect>

			</Button>
		</Grid>
		<Grid Grid.Row="1">
			<TabControl
				Width="1000"
				Margin="10,10,0,163"
				HorizontalAlignment="Left"
				materialDesign:ColorZoneAssist.Mode="Dark"
				materialDesign:ShadowAssist.ShadowDepth="Depth3"
				Background="{x:Null}"
				Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
				<TabItem Header="{materialDesign:PackIcon Kind=SineWave, Size=35}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
					<Grid Margin="2,0" HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border
							Grid.RowSpan="3"
							BorderBrush="#FF2A2D30"
							BorderThickness="2" />
						<TextBlock
							Grid.Row="0"
							Margin="294,7,294,6"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="20"
							Foreground="#7FFFFFFF">
							Графическое представление данных
						</TextBlock>
						<d3:ChartPlotter
							x:Name="Plotter"
							Grid.Row="1"
							Margin="3"
							Background="#FF303030"
							BorderBrush="{x:Null}"
							Opacity="0.6"
							RenderTransformOrigin="0.5,0.5">
							<d3:HorizontalTimeSpanAxis x:Name="SpanAxis" />
							<d3:IsolineGraph
								Name="isolineGraph"
								Foreground="#DDBF0000"
								Opacity="0.5" />
							<d3:IsolineTrackingGraph Name="trackingGraph" />
							<d3:CursorCoordinateGraph x:Name="coorgraph" Foreground="#DD000000" />
						</d3:ChartPlotter>





						<materialDesign:DrawerHost
							Grid.RowSpan="2"
							  Opacity="0.7"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							BorderBrush="{DynamicResource MaterialDesignDivider}"
							BorderThickness="2">
							<materialDesign:DrawerHost.Style>
								<Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
											<Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</materialDesign:DrawerHost.Style>
							<materialDesign:DrawerHost.RightDrawerContent>
								<Grid Width="280" Margin="16">
									<Grid.RowDefinitions>
										<RowDefinition Height="40" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Button
										Grid.Row="0"
										HorizontalAlignment="Center"
										VerticalAlignment="Top"
										Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
										CommandParameter="{x:Static Dock.Right}"
										Content="Закрыть"
										Style="{DynamicResource MaterialDesignFlatButton}" />
									<ScrollViewer
										Grid.Row="1"
										HorizontalScrollBarVisibility="Auto"
												ScrollViewer.CanContentScroll="True"
										VerticalScrollBarVisibility="Auto">
										<ItemsControl x:Name="LstParameters">

											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid>
														<Border
															x:Name="Border"
															Padding="8"
															BorderBrush="{DynamicResource MaterialDesignDivider}"
															BorderThickness="0,0,0,1">
															<StackPanel
																Grid.Column="1"
																Margin="8,0,0,0"
																Orientation="Horizontal">
																<ToggleButton
																	Checked="ChkItemRecord_OnChecked"
																	Unchecked="ChkItemRecord_OnUnchecked"
																	HorizontalAlignment="Left"
																	Uid="{Binding Name}"
																	Tag="{Binding Description}"
																	VerticalAlignment="Center"
																	Style="{StaticResource MaterialDesignActionLightToggleButton}"
																	ToolTip="{Binding Name}">
																	<materialDesign:PackIcon Foreground="#FF313131" Kind="SineWave" />

																</ToggleButton>

																<TextBlock
													
																	Margin="10,0"
																	HorizontalAlignment="Left"
																	VerticalAlignment="Center"
																	FontSize="10"
																	Text="{Binding Description}" />
															</StackPanel>
														</Border>
													</Grid>
													<DataTemplate.Triggers>
														<DataTrigger Binding="{Binding ElementName=toog, Path=IsChecked}" Value="True">
															<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
														</DataTrigger>
													</DataTemplate.Triggers>
												</DataTemplate>


											</ItemsControl.ItemTemplate>

										</ItemsControl>
									</ScrollViewer>
								</Grid>
							</materialDesign:DrawerHost.RightDrawerContent>
							<Grid>
								<Grid
									Grid.Row="0"
									HorizontalAlignment="Right"
									VerticalAlignment="top">

									<Button
										Grid.Row="1"
										Grid.Column="2"
										Margin="4"
										Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
										CommandParameter="{x:Static Dock.Right}"
										Content="{materialDesign:PackIcon Kind=ArrowLeft}"
										Style="{StaticResource MaterialDesignOutlinedButton}" />

								</Grid>
							</Grid>
						</materialDesign:DrawerHost>
					</Grid>
				</TabItem>
				<TabItem Header="{materialDesign:PackIcon Kind=FormatListNumbered, Size=35}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
					<Grid
						Width="1000"
						Margin="2,0"
						HorizontalAlignment="Left">
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border
							Grid.RowSpan="2"
							BorderBrush="#FF2A2D30"
							BorderThickness="2" />

						<TextBlock
							Grid.Row="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="20"
							Foreground="#7FFFFFFF">
							Цифровое представление данных
						</TextBlock>
						<ListView
							x:Name="ListOfData"
							Grid.Row="1"
							Opacity="0.6">
							<ListView.View>
								<GridView>
									<GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Name}">Параметр</GridViewColumn>
									<GridViewColumn Width="550" DisplayMemberBinding="{Binding Path=Description}">Комментарий</GridViewColumn>
									<GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Value}">Значение</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>

					</Grid>
				</TabItem>
				<TabItem Header="{materialDesign:PackIcon Kind=Rotate3d, Size=35}" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
					<Grid
						Width="1000"
						Margin="2,0"
						HorizontalAlignment="Left">
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border
							Grid.RowSpan="2"
							BorderBrush="#FF2A2D30"
							BorderThickness="2" />
						<TextBlock
							Grid.Row="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="20"
							Foreground="#7FFFFFFF">
							3D модель объекта
						</TextBlock>

						<h:HelixViewport3D
							x:Name="myView"
							Grid.Row="1"
							Width="1000"
							IsRotationEnabled="False"
							ShowViewCube="False">
							<ModelVisual3D x:Name="modelVisual3D">

								<ModelVisual3D.Transform>
									<Transform3DGroup>
										<RotateTransform3D>
											<RotateTransform3D.Rotation>
												<AxisAngleRotation3D
													x:Name="Roll"
													Angle="0"
													Axis="1,0,0" />
											</RotateTransform3D.Rotation>
										</RotateTransform3D>
										<RotateTransform3D>
											<RotateTransform3D.Rotation>
												<AxisAngleRotation3D
													x:Name="Heading"
													Angle="0"
													Axis="0,1,0" />
											</RotateTransform3D.Rotation>
										</RotateTransform3D>
										<RotateTransform3D>
											<RotateTransform3D.Rotation>
												<AxisAngleRotation3D
													x:Name="Pitch"
													Angle="0"
													Axis="0,0,1" />
											</RotateTransform3D.Rotation>
										</RotateTransform3D>
									</Transform3DGroup>
								</ModelVisual3D.Transform>
							</ModelVisual3D>
						</h:HelixViewport3D>
					</Grid>
				</TabItem>
			</TabControl>
			<materialDesign:Card
				Grid.Column="0"
				Width="389"
				Height="148"
				Margin="10,0,0,10"
				Padding="8"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Background="#FF303030"
				Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">

						<materialDesign:PackIcon
							Width="30"
							Height="30"
							VerticalAlignment="Center"
							Foreground="#FFEEEEEE"
							Kind="StepForward2" />
						<TextBlock
							Margin="5,0"
							VerticalAlignment="Center"
							FontSize="16"
							Foreground="#FFEEEEEE"
							Text="Панель управления " />
					</StackPanel>
					<ToggleButton
						x:Name="Record"
						Grid.Row="1"
						Width="50"
						Height="50"
						Margin="10,10,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						IsEnabled="False"
						Style="{StaticResource MaterialDesignActionToggleButton}">
						<ToggleButton.Content>
							<Grid>
								<materialDesign:PackIcon
									Width="50"
									Height="50"
									Foreground="#FF313131"
									Kind="CircleOutline" />
								<materialDesign:PackIcon
									Width="38"
									Height="38"
									Margin="6,6,6,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Foreground="#FF313131"
									Kind="Record" />
							</Grid>
						</ToggleButton.Content>
						<materialDesign:ToggleButtonAssist.OnContent>
							<Grid>
								<materialDesign:PackIcon
									Width="50"
									Height="50"
									Foreground="#00adb5"
									Kind="CircleOutline" />
								<materialDesign:PackIcon
									Width="42"
									Height="42"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="#FFD30A0A"
									Kind="Record" />
							</Grid>
						</materialDesign:ToggleButtonAssist.OnContent>
					</ToggleButton>
					<Button
						x:Name="Start"
						Grid.Row="1"
						Width="50"
						Height="50"
						Margin="65,10,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Click="Start_OnClick">
						<materialDesign:PackIcon
							Width="40"
							Height="40"
							Foreground="#FF313131"
							Kind="Play" />
					</Button>
					<Button
						x:Name="Pause"
						Grid.Row="1"
						Width="50"
						Height="50"
						Margin="120,10,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Click="Pause_OnClick"
						IsEnabled="False">
						<materialDesign:PackIcon
							Width="40"
							Height="40"
							Foreground="#FF313131"
							Kind="Pause" />
					</Button>
					<Button
						x:Name="Stop"
						Grid.Row="1"
						Width="50"
						Height="50"
						Margin="175,10,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Click="Stop_OnClick"
						IsEnabled="False">
						<materialDesign:PackIcon
							Width="40"
							Height="40"
							Foreground="#FF313131"
							Kind="Stop" />
					</Button>
					<Grid
						Grid.Row="1"
						Width="140"
						Height="60"
						Margin="230,5,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock
							Grid.ColumnSpan="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="#FFCCCCCC"
							Text="Время:" />
						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="#FFCCCCCC"
							Text="Текущее:" />
						<TextBlock
							Grid.Row="2"
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="#FFCCCCCC"
							Text="Записи:" />
						<TextBlock
							x:Name="CurrentTime"
							Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="#FFCCCCCC"
							Text="00:00:00" />
						<TextBlock
							x:Name="RecordTime"
							Grid.Row="2"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="#FFCCCCCC"
							Text="00:00:00:000" />
					</Grid>
					<TextBox
						x:Name="NameRecordFile"
						Grid.Row="1"
						Height="37"
						MinWidth="72"
						Margin="0,65,0,0"
						VerticalAlignment="Top"
						materialDesign:HintAssist.Hint="Название файла" />
				</Grid>

			</materialDesign:Card>
			<materialDesign:Card
				Grid.Column="0"
				Width="284"
				Height="367"
				Margin="0,10,621,0"
				Padding="8"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="#FF303030"
				Foreground="#FFCCCCCC">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<materialDesign:PackIcon
							Width="30"
							Height="30"
							VerticalAlignment="Center"
							Foreground="#FFEEEEEE"
							Kind="Target" />
						<TextBlock
							Margin="5,0"
							VerticalAlignment="Center"
							FontSize="16"
							Foreground="#FFEEEEEE"
							Text="Управление ЛПТП" />
					</StackPanel>

					<StackPanel Grid.Row="1">

						<StackPanel Margin="5" Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" FontWeight="Bold">Масштаб</TextBlock>
							<TextBox
								x:Name="LptpScale"
								Width="50"
								Margin="5,0"
								VerticalAlignment="Center"
								PreviewTextInput="PreviewTextInput">
								1
							</TextBox>
						</StackPanel>

						<StackPanel Margin="3">
							<TextBlock FontWeight="Bold">Позиция центра на экране</TextBlock>
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center">Координата X</TextBlock>
								<TextBox
									x:Name="LptpPosX"
									Width="35"
									Margin="2,0,20,0"
									VerticalAlignment="Center"
									PreviewTextInput="PreviewTextInput">
									0
								</TextBox>
								<TextBlock VerticalAlignment="Center">Координата Y</TextBlock>
								<TextBox
									x:Name="LptpPosY"
									Width="35"
									Margin="2"
									VerticalAlignment="Center"
									PreviewTextInput="PreviewTextInput">
									0
								</TextBox>
							</StackPanel>
						</StackPanel>

						<StackPanel Margin="3" Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" FontWeight="Bold">Дистанция до движущейся цели</TextBlock>
							<TextBox
								x:Name="LptpDistanceToTarget"
								Width="50"
								Margin="5,0"
								VerticalAlignment="Center"
								PreviewTextInput="PreviewTextInput">
								1000
							</TextBox>
						</StackPanel>

						<StackPanel Margin="3" Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" FontWeight="Bold">Превышение высоты над целью</TextBlock>
							<TextBox
								x:Name="LptpExcessElevationt"
								Width="50"
								Margin="5,0"
								VerticalAlignment="Center"
								PreviewTextInput="PreviewTextInput">
								1000
							</TextBox>
						</StackPanel>

						<StackPanel Margin="3" Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" FontWeight="Bold">
								Включить режим движущейся цели
							</TextBlock>
							<CheckBox
								x:Name="LptpTargetOn"
								Margin="5,0"
								VerticalAlignment="Center"
								IsChecked="True" />
						</StackPanel>

						<StackPanel Margin="3" Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" FontWeight="Bold">Включить масштабирование ЛПТП</TextBlock>
							<CheckBox
								x:Name="LptpScaleOn"
								Margin="5,0"
								VerticalAlignment="Center" />
						</StackPanel>

						<StackPanel Margin="3" Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" FontWeight="Bold">Показать ЛПТП</TextBlock>
							<CheckBox
								x:Name="LptpShowOn"
								Margin="5,0"
								VerticalAlignment="Center"
								IsChecked="True" />
						</StackPanel>

						<StackPanel Margin="3" Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" FontWeight="Bold">Показать отметку цели</TextBlock>
							<CheckBox
								x:Name="LptpMarkOn"
								Margin="5,0"
								VerticalAlignment="Center" />
						</StackPanel>

						<StackPanel Margin="3" Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" FontWeight="Bold">Тип груза</TextBlock>

							<TextBox
								x:Name="LptpTypeCargo"
								Width="50"
								Margin="5,0"
								VerticalAlignment="Center"
								PreviewTextInput="PreviewTextInput"
								TextChanged="LptpTypeCargo_TextChanged">
								0
							</TextBox>
						</StackPanel>
						<Button
							Margin="10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Click="SetLptp_Click"
							Content="Применить"
							Style="{StaticResource MaterialDesignOutlinedButton}" />
					</StackPanel>
				</Grid>

			</materialDesign:Card>
			<materialDesign:Card
				Grid.Column="0"
				Width="284"
				Height="370"
				Margin="0,382,621,0"
				Padding="8"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="#FF303030"
				Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">

						<materialDesign:PackIcon
							Width="30"
							Height="30"
							VerticalAlignment="Center"
							Foreground="#FFEEEEEE"
							Kind="AlertDecagramOutline" />
						<TextBlock
							Margin="5,0"
							VerticalAlignment="Center"
							FontSize="16"
							Foreground="#FFEEEEEE"
							Text="Список отказов" />
					</StackPanel>
					<!--  and here's another  -->
					<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

						<ItemsControl
							x:Name="LstFault"
							Foreground="#FFCCCCCC"
							Grid.IsSharedSizeScope="True">


							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border
										x:Name="Border"
										Padding="8"
										BorderBrush="{DynamicResource MaterialDesignDivider}"
										BorderThickness="0,0,0,1">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="Checkerz" />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<ToggleButton
												VerticalAlignment="Center"
												Content="{Binding Code}"
												IsChecked="{Binding IsSelected}"
												Style="{StaticResource MaterialDesignActionLightToggleButton}" />
											<StackPanel Grid.Column="1" Margin="8,0,0,0">
												<TextBlock FontWeight="Bold" Text="{Binding Name}" />
												<TextBlock Text="{Binding Description}" />
											</StackPanel>
										</Grid>
									</Border>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding IsSelected}" Value="True">
											<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ItemsControl.ItemTemplate>


						</ItemsControl>
					</ScrollViewer>
				</Grid>

			</materialDesign:Card>

			<materialDesign:Card
				Grid.Column="0"
				Height="148"
				Margin="608,0,910,10"
				Padding="8"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Background="#FF303030"
				Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<materialDesign:PackIcon
							Width="30"
							Height="30"
							VerticalAlignment="Center"
							Foreground="#FFEEEEEE"
							Kind="ThemeLightDark" />
						<TextBlock
							Margin="5,0"
							VerticalAlignment="Center"
							FontSize="16"
							Foreground="#FFEEEEEE"
							Text="Время суток" />
					</StackPanel>
					<StackPanel
						Grid.Row="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<RadioButton
							Height="Auto"
							Margin="0"
							Checked="SetTime_OnChecked"
							Foreground="#FFCCCCCC"
							IsChecked="True"
							Style="{StaticResource MaterialDesignTabRadioButton}"
							Tag="8">
							<StackPanel>
								<materialDesign:PackIcon
									Width="60"
									Height="50"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Kind="WeatherSunsetUp" />
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Утро</TextBlock>
							</StackPanel>
						</RadioButton>
						<RadioButton
							Height="Auto"
							Margin="0"
							Checked="SetTime_OnChecked"
							Foreground="#FFCCCCCC"
							Style="{StaticResource MaterialDesignTabRadioButton}"
							Tag="14">
							<StackPanel>
								<materialDesign:PackIcon
									Width="60"
									Height="50"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Kind="WeatherSunny" />
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">День</TextBlock>
							</StackPanel>

						</RadioButton>
						<RadioButton
							Height="Auto"
							Margin="0"
							Checked="SetTime_OnChecked"
							Foreground="#FFCCCCCC"
							Style="{StaticResource MaterialDesignTabRadioButton}"
							Tag="20">
							<StackPanel>
								<materialDesign:PackIcon
									Width="60"
									Height="50"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Kind="WeatherSunsetDown" />
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Вечер</TextBlock>
							</StackPanel>

						</RadioButton>
						<RadioButton
							Height="Auto"
							Margin="0"
							Checked="SetTime_OnChecked"
							Foreground="#FFCCCCCC"
							Style="{StaticResource MaterialDesignTabRadioButton}"
							Tag="2">
							<StackPanel>
								<materialDesign:PackIcon
									Width="60"
									Height="50"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Kind="WeatherSunnyOff" />
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Ночь</TextBlock>
							</StackPanel>

						</RadioButton>

					</StackPanel>
				</Grid>

			</materialDesign:Card>
			<materialDesign:Card
				Grid.Column="0"
				Width="199"
				Height="148"
				Margin="404,0,0,10"
				Padding="8"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Background="#FF303030"
				Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">
						<materialDesign:PackIcon
							Width="30"
							Height="30"
							VerticalAlignment="Center"
							Foreground="#FFEEEEEE"
							Kind="GamepadVariant" />
						<TextBlock
							Margin="5,0"
							VerticalAlignment="Center"
							FontSize="16"
							Foreground="#FFEEEEEE"
							Text="Ограны управления" />
					</StackPanel>
					<StackPanel
						Grid.Row="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<RadioButton
							Height="Auto"
							Margin="0"
							Checked="Channel1_Checked"
							Foreground="#FFCCCCCC"
							IsChecked="True"
							Style="{StaticResource MaterialDesignTabRadioButton}">
							<StackPanel>
								<materialDesign:PackIcon
									Width="40"
									Height="40"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Kind="Numeric1BoxOutline" />
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Канал №1</TextBlock>
							</StackPanel>
						</RadioButton>
						<RadioButton
							Height="Auto"
							Margin="0"
							Checked="Channel2_Checked"
							Foreground="#FFCCCCCC"
							Style="{StaticResource MaterialDesignTabRadioButton}">
							<StackPanel>
								<materialDesign:PackIcon
									Width="40"
									Height="40"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Kind="Numeric2BoxOutline" />
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Канал №2</TextBlock>
							</StackPanel>

						</RadioButton>

					</StackPanel>
				</Grid>

			</materialDesign:Card>

			<materialDesign:Card
				Grid.Column="0"
				Height="253"
				Margin="1015,0,10,10"
				Padding="8"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Background="#FF303030"
				Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel
						Grid.Row="0"
						Width="879"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<materialDesign:PackIcon
							Width="30"
							Height="30"
							VerticalAlignment="Center"
							Foreground="#FFEEEEEE"
							Kind="FormatListBulleted" />
						<TextBlock
							Margin="5,0"
							VerticalAlignment="Center"
							FontSize="16"
							Foreground="#FFEEEEEE"
							Text="Лог событий" />
					</StackPanel>
					<ListView
						x:Name="LogList"
						Grid.Row="1"
						Opacity="0.6">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">№</GridViewColumn>
								<GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Description}">Время</GridViewColumn>
								<GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Value}">Событие</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>

			</materialDesign:Card>
			<materialDesign:Card
				Grid.Column="0"
				Width="606"
				Height="212"
				Margin="0,540,10,0"
				Padding="8"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Background="#FF303030"
				Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Orientation="Horizontal">

						<materialDesign:PackIcon
							Width="30"
							Height="30"
							VerticalAlignment="Center"
							Foreground="#FFEEEEEE"
							Kind="WeatherLightningRainy" />
						<TextBlock
							Margin="5,0"
							VerticalAlignment="Center"
							FontSize="16"
							Foreground="#FFEEEEEE"
							Text="Сложные метео условия" />
					</StackPanel>
					<StackPanel Grid.Row="1">
						<StackPanel>

							<TextBlock
								Margin="5,5,0,5"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								FontFamily="Calibri"
								FontSize="16"
								Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
								Text="{Binding StringFormat=Интенсивность тумана: {0}, ElementName=IntensityFog, Path=Value}" />
							<Slider
								x:Name="IntensityFog"
								Margin="10,2,10,2"
								VerticalAlignment="Center"
								IsSnapToTickEnabled="True"
								Maximum="100"
								ValueChanged="IntensityFog_OnValueChanged"
								Value="50" />
						</StackPanel>
						<StackPanel
							Margin="0,10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Orientation="Horizontal">
							<RadioButton
								Height="Auto"
								Margin="0"
								Checked="Precipitation_OnChecked"
								Foreground="#FFCCCCCC"
								IsChecked="True"
								Style="{StaticResource MaterialDesignTabRadioButton}"
								Tag="Good">
								<StackPanel>
									<materialDesign:PackIcon
										Width="60"
										Height="50"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Kind="WeatherPartlyCloudy" />
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Text="Ясная погода" />
								</StackPanel>
							</RadioButton>
							<RadioButton
								Height="Auto"
								Margin="0"
								Checked="Precipitation_OnChecked"
								Foreground="#FFCCCCCC"
								Style="{StaticResource MaterialDesignTabRadioButton}"
								Tag="Rain">
								<StackPanel>
									<materialDesign:PackIcon
										Width="60"
										Height="50"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Kind="WeatherPouring" />
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Text="Дождь" />
								</StackPanel>

							</RadioButton>
							<RadioButton
								Height="Auto"
								Margin="0"
								Checked="Precipitation_OnChecked"
								Foreground="#FFCCCCCC"
								Style="{StaticResource MaterialDesignTabRadioButton}"
								Tag="Snow">
								<StackPanel>
									<materialDesign:PackIcon
										Width="60"
										Height="50"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Kind="WeatherHail" />
									<TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Text="Снег" />
								</StackPanel>

							</RadioButton>



						</StackPanel>

					</StackPanel>
				</Grid>

			</materialDesign:Card>
		</Grid>
	</Grid>
</Window>
