DataTransfer/Views/DataDescriptionCreatorWindow.xaml

<Window
	x:Class="DataTransfer.Views.DataDescriptionCreatorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:DataTransfer.ViewModels"
	Title="Выгрузка DD файлов"
	Width="700"
	Height="450"
	fw:AcrylicWindow.AcrylicWindowStyle="None"
	fw:AcrylicWindow.Enabled="True"
	Opacity="0.8"
	MouseLeftButtonDown="Window_MouseLeftButtonDown"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"
	WindowStyle="None"
	mc:Ignorable="d">
	<Window.DataContext>
		<viewModels:DataDescriptionCreatorViewModel />
	</Window.DataContext>
	<Grid Background="#FF2C2C2C">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="45" />

		</Grid.RowDefinitions>
		<Grid Background="#FF202020">
			<Image
				Width="30"
				Height="30"
				Margin="10,0"
				HorizontalAlignment="Left"
				Source="/DataTransfer;component/Icon.ico"
				Stretch="Fill">
				<Image.Effect>
					<DropShadowEffect
						Direction="0"
						ShadowDepth="0"
						Color="#FF2196F3" />
				</Image.Effect>
			</Image>
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="16"
				Foreground="White">
				Выгрузка DD файлов
			</TextBlock>

			<Button
				Width="35"
				Height="35"
				Margin="0,0,5,0"
				Padding="0"
				HorizontalAlignment="Right"
				Command="{Binding CloseAppCommand}"
				Content="{materialDesign:PackIcon Size=25,
				                                  Kind=Power}"
				Style="{StaticResource MaterialDesignFlatButton}">
				<Button.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="0"
						ShadowDepth="0"
						Color="#FF03A9F4" />
				</Button.Effect>
			</Button>
		</Grid>
		<ScrollViewer Grid.Row="1">
			<ItemsControl
				Foreground="White"
				Grid.IsSharedSizeScope="True"
				ItemsSource="{Binding ObjectInfos}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>

						<Border x:Name="Border" Padding="8">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Checkerz" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
								<StackPanel Grid.Column="1" Margin="8,0,0,0">
									<TextBlock FontWeight="Bold" Text="{Binding Name}" />
									<TextBlock Text="{Binding FullName}" />
								</StackPanel>
							</Grid>
						</Border>

						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsSelected}" Value="True">
								<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Button
			Grid.Row="2"
			Margin="5,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Command="{Binding UploadDataDescriptionCommand}"
			Content="Выгрузить "
			Style="{StaticResource MaterialDesignOutlinedButton}" />
	</Grid>
</Window>
