DataTransfer/Views/MainWindow.xaml

<Window
	x:Class="DataTransfer.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DataTransfer"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:DataTransfer.ViewModels"
	Title="MainWindow"
	Width="1000"
	Height="650"
	
	MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Opacity="0.8"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"
	WindowStyle="None"
	fw:AcrylicWindow.AcrylicWindowStyle="None"
	fw:AcrylicWindow.Enabled="True"
	mc:Ignorable="d">



	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	<Grid Background="#FF2C2C2C">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<Grid>
			<StackPanel Orientation="Horizontal">
				<Image
					Width="30"
					Height="30"
					Margin="10,0"
					Source="/DataTransfer;component/Icon(2).ico"
					Stretch="Fill">
					<Image.Effect>
						<DropShadowEffect
							Direction="0"
							ShadowDepth="0"
							Color="#FF2196F3" />
					</Image.Effect>
				</Image>
				<Menu VerticalAlignment="Center">
					<MenuItem VerticalAlignment="Center" Header="Файл">
						<MenuItem Header="Перезапуск" Icon="{materialDesign:PackIcon Kind=Restart}" />
						<Separator />
						<MenuItem
							Command="{Binding CloseAppCommand}"
							Header="Выход"
							Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
					</MenuItem>
					<MenuItem
						VerticalAlignment="Center"
						FontSize="12"
						Header="УСО">
						<MenuItem Click="MenuItem_OnClick" Header="Диспетчер УСО" />
						<MenuItem Header="Перезапуск" />
					</MenuItem>
				</Menu>

			</StackPanel>
			<Button
				Width="35"
				Height="35"
				Margin="0,0,5,0"
				Padding="0"
				HorizontalAlignment="Right"
				Command="{Binding CloseAppCommand}"
				Content="{materialDesign:PackIcon Size=25,
				                                  Kind=Power}"
				Style="{StaticResource MaterialDesignFlatButton}">
				<Button.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="0"
						ShadowDepth="0"
						Color="#FF03A9F4" />
				</Button.Effect>

			</Button>

		</Grid>

		<Grid Grid.Row="1">
			<ToolBarTray VerticalAlignment="Center">
				<ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
					<Button
						Height="30"
						Padding="0"
						Command="{Binding StartModelingCommand}"
						Content="{materialDesign:PackIcon Size=30,  Kind=Play}"
						IsEnabled="{Binding IsEnableStart}"
						Style="{StaticResource MaterialDesignFlatButton}">
						<Button.Effect>
							<DropShadowEffect
								BlurRadius="10"
								Direction="0"
								ShadowDepth="0"
								Color="#FF03A9F4" />
						</Button.Effect>
					</Button>
					<Button
						Height="30"
						Padding="0"
						Command="{Binding PauseModelingCommand}"
						Content="{materialDesign:PackIcon Size=30,
						                                  Kind=Pause}"
						IsEnabled="{Binding IsEnablePause}"
						Style="{StaticResource MaterialDesignFlatButton}">

						<Button.Effect>
							<DropShadowEffect
								BlurRadius="10"
								Direction="0"
								ShadowDepth="0"
								Color="#FF03A9F4" />
						</Button.Effect>
					</Button>
					<Button
						Height="30"
						Padding="0"
						Command="{Binding StopModelingCommand}"
						Content="{materialDesign:PackIcon Size=30,
						                                  Kind=Stop}"
						IsEnabled="{Binding IsEnableStop}"
						Foreground="#FF2196F3"
						Style="{StaticResource MaterialDesignFlatButton}">
						<Button.Effect>
							<DropShadowEffect
								BlurRadius="10"
								Direction="0"
								ShadowDepth="0"
								Color="#FF03A9F4" />
						</Button.Effect>
					</Button>
					<Separator />
					<StackPanel Margin="4" Orientation="Horizontal">
						<RadioButton
							Margin="4"
							Content="Динамика"
							FontSize="12"
							IsChecked="True"
							Style="{StaticResource MaterialDesignTabRadioButton}" />
						<RadioButton
							Margin="4"
							Content="УСО"
							FontSize="12"
							IsChecked="False"
							Style="{StaticResource MaterialDesignTabRadioButton}" />
					</StackPanel>
					<Separator />
				</ToolBar>
			</ToolBarTray>
		</Grid>
		<Grid Grid.Row="2">
			<DataGrid ItemsSource="{Binding Path=DynamicInfos}"  AutoGenerateColumns="False" IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Параметр" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Значение" Binding="{Binding Value}"/>
					<DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
		<StatusBar Grid.Row="3" Background="#FF212121">
			<StatusBarItem>
				<TextBlock Foreground="#FFC1C1C1">
					Готов!
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
