DataTransfer/Views/MainWindow.xaml

<Window
	x:Class="DataTransfer.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	xmlns:local="clr-namespace:DataTransfer"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:DataTransfer.ViewModels"
	Title="MainWindow"
	Width="1000"
	Height="650"
	fw:AcrylicWindow.AcrylicWindowStyle="None"
	fw:AcrylicWindow.Enabled="True"
	MouseLeftButtonDown="Window_MouseLeftButtonDown"
	Opacity="0.8"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"
	WindowStyle="None"
	mc:Ignorable="d">
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<vm:ModelSwitchConverter x:Key="ModelSwitchConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="#FF2C2C2C">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<Grid>
			<StackPanel Orientation="Horizontal">
				<Image
					Width="30"
					Height="30"
					Margin="10,0"
					Source="/DataTransfer;component/Icon.ico"
					Stretch="Fill">
					<Image.Effect>
						<DropShadowEffect
							Direction="0"
							ShadowDepth="0"
							Color="#FF2196F3" />
					</Image.Effect>
				</Image>
				<Menu VerticalAlignment="Center">
					<MenuItem VerticalAlignment="Center" Header="Файл">
						<MenuItem Header="Перезапуск" Icon="{materialDesign:PackIcon Kind=Restart}" />
						<MenuItem
							Command="{Binding OpenDataDescriptionCreatorCommand}"
							Header="Выгрузка DD"
							Icon="{materialDesign:PackIcon Kind=LetterDBoxOutline}" />
						<Separator />
						<MenuItem
							Command="{Binding CloseAppCommand}"
							Header="Выход"
							Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
					</MenuItem>
					<MenuItem VerticalAlignment="Center" Header="Органы управления">
						<MenuItem Click="MenuItem_OnClick" Header="Диспетчер УСО" />
						<MenuItem Header="Перезапуск" />
					</MenuItem>
					<MenuItem VerticalAlignment="Center" Header="Модель">
						<MenuItem Header="Модель Ка52">
							<MenuItem.Icon>
								<RadioButton
									Margin="-2"
									GroupName="models"
									IsChecked="{Binding ModelSelect, Converter={StaticResource ResourceKey=ModelSwitchConverter}, ConverterParameter=Ka52}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Модель Ка50">
							<MenuItem.Icon>
								<RadioButton
									Margin="-2"
									GroupName="models"
									IsChecked="{Binding ModelSelect, Converter={StaticResource ResourceKey=ModelSwitchConverter}, ConverterParameter=Ka50}" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
				</Menu>

			</StackPanel>
			<Button
				Width="35"
				Height="35"
				Margin="0,0,5,0"
				Padding="0"
				HorizontalAlignment="Right"
				Command="{Binding CloseAppCommand}"
				Content="{materialDesign:PackIcon Size=25,
				                                  Kind=Power}"
				Style="{StaticResource MaterialDesignFlatButton}">
				<Button.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="0"
						ShadowDepth="0"
						Color="#FF03A9F4" />
				</Button.Effect>

			</Button>
		</Grid>

		<Grid Grid.Row="1">
			<ToolBarTray VerticalAlignment="Center">
				<ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
					<Button
						Height="30"
						Padding="0"
						Command="{Binding StartModelingCommand}"
						Content="{materialDesign:PackIcon Size=30,
						                                  Kind=Play}"
						IsEnabled="{Binding IsEnableStart}"
						Style="{StaticResource MaterialDesignFlatButton}">
						<Button.Effect>
							<DropShadowEffect
								BlurRadius="10"
								Direction="0"
								ShadowDepth="0"
								Color="#FF03A9F4" />
						</Button.Effect>
					</Button>
					<Button
						Height="30"
						Padding="0"
						Command="{Binding PauseModelingCommand}"
						Content="{materialDesign:PackIcon Size=30,
						                                  Kind=Pause}"
						IsEnabled="{Binding IsEnablePause}"
						Style="{StaticResource MaterialDesignFlatButton}">

						<Button.Effect>
							<DropShadowEffect
								BlurRadius="10"
								Direction="0"
								ShadowDepth="0"
								Color="#FF03A9F4" />
						</Button.Effect>
					</Button>
					<Button
						Height="30"
						Padding="0"
						Command="{Binding StopModelingCommand}"
						Content="{materialDesign:PackIcon Size=30,
						                                  Kind=Stop}"
						Foreground="#FF2196F3"
						IsEnabled="{Binding IsEnableStop}"
						Style="{StaticResource MaterialDesignFlatButton}">
						<Button.Effect>
							<DropShadowEffect
								BlurRadius="10"
								Direction="0"
								ShadowDepth="0"
								Color="#FF03A9F4" />
						</Button.Effect>
					</Button>
					<Separator />
					<StackPanel Margin="4" Orientation="Horizontal">
						<RadioButton
							Margin="4"
							Command="{Binding ChangeCollectionCommand}"
							CommandParameter="Dynamic"
							Content="Динамика"
							FontSize="12"
							IsChecked="True"
							Style="{StaticResource MaterialDesignTabRadioButton}" />
						<RadioButton
							Margin="4"
							Command="{Binding ChangeCollectionCommand}"
							CommandParameter="ControlElement"
							Content="Органы управления"
							FontSize="12"
							IsChecked="False"
							Style="{StaticResource MaterialDesignTabRadioButton}" />
					</StackPanel>
					<Separator />
				</ToolBar>
			</ToolBarTray>
		</Grid>
		<Grid Grid.Row="2">
			<DataGrid
				AutoGenerateColumns="False"
				IsReadOnly="True"
				ItemsSource="{Binding Path=DynamicInfos}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" Header="Параметр" />
					<DataGridTextColumn Binding="{Binding Value}" Header="Значение" />
					<DataGridTextColumn Binding="{Binding Description}" Header="Описание" />
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
		<StatusBar Grid.Row="3" Background="#FF212121">
			<StatusBarItem>
				<TextBlock Foreground="#FFC1C1C1" Text="{Binding ModelState}" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
