DataTransfer/View/DeviceWindow.xaml

<Window
	x:Class="DataTransfer.View.DeviceWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DataTransfer.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:DataTransfer.ViewModels"
	Title="DeviceWindow"
	Width="400"
	Height="300"
	mc:Ignorable="d">
	<Window.DataContext>
		<vm:DeviceWindowViewModel />
	</Window.DataContext>

	<Grid>
		<GroupBox Margin="5" Header="Список подключенных устройств">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>
				<ListBox HorizontalContentAlignment="Stretch" Grid.Row="0" ItemsSource="{Binding Devices}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<TextBlock
									Grid.Row="1"
									Margin="2"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									FontSize="16"
									Text="{Binding Path=Guid}" />
								<TextBlock
									Grid.Row="0"
									Margin="2"
									HorizontalAlignment="Center"
									FontSize="16"
									Text="{Binding Path=Name}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button
					Grid.Row="1"
					Width="80"
					Height="25"
					HorizontalAlignment="Right"
					VerticalAlignment="Center">
					Закрыть
				</Button>
			</Grid>


		</GroupBox>
	</Grid>
</Window>
